Задача:
- варка компота из яблок.

Данные на вход:
- ингридиенты:
	- яблоки;
- необходимое оборудование:
	- кастрюля;
	- плита;
	- электричество.
- дополнительная информация:
	- магазин;
	- деньги

Правила:
1. Если варить кампот из яблок, то нужна кастрюля для варки.
2. Если варить в кастрюле, то кастрюля должна быть наполнена водой.
3. Если варить в кастрюле с водой, то кастрюля должна стоять на плите.
4. Если варить на плите, то должно быть электричество для работы плиты.
5. Если варить кампот из яблок, то нужны яблоки.
6. Если ингридиенты яблоки, то нужно их купить в магазине.
7. Если покупать в магазине, то нужны деньги.
